FRONTEND_URL = "http://localhost:3000"
MONGODB_URL = "mongodb://admin:admin@ac-dpi8dkh-shard-00-00.8bsi5ju.mongodb.net:27017,ac-dpi8dkh-shard-00-01.8bsi5ju.mongodb.net:27017,ac-dpi8dkh-shard-00-02.8bsi5ju.mongodb.net:27017/?ssl=true&replicaSet=atlas-cc2i3b-shard-0&authSource=admin&retryWrites=true&w=majority"
EMAIL = "usmughal333@gmail.com"
PASSWORD = "bugpehmtorloojvk"